<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/product_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Himalaya Cream"/>
  <TextView
      android:id="@+id/product_price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="40$"/>
</LinearLayout>
